token literal names:
null
'+'
'->'
'-'
'*'
'/'
'\\'
'('
')'
'['
']'
'{'
'}'
'&&'
'&'
'||'
'|'
'..'
'.'
','
';'
':'
'%'
'>'
'<'
'=='
'='
'!'
null
null
null
null
null
null
'main'
'for'
'in'
'fn'
'return'
'if'
'else'
'struct'
null
null
'while'
null
null

token symbolic names:
null
MAIS
SETA
MENOS
ASTERISCO
BARRA
BARRA_INVERTIDA
ABRE_PARENTESE
FECHA_PARENTESE
ABRE_COLCHETE
FECHA_COLCHETE
ABRE_CHAVE
FECHA_CHAVE
E_LOGICO
E_BINARIO
OU_LOGICO
OU_BINARIO
PONTO_PONTO
PONTO
VIRGULA
PONTO_E_VIRGULA
DOIS_PONTOS
PORCENTO
MAIOR
MENOR
IGUAL
ATRIBUICAO
EXCLAMACAO
NUMERO
COMENTARIO
COMENTARIO_BLOCO
STRING
CHAR
BOOLEANO
MAIN
FOR
IN
FUNCAO
RETURN
IF
ELSE
STRUCT
TIPO
IDENTIFICADOR
WHILE
WS
ESC

rule names:
MAIS
SETA
MENOS
ASTERISCO
BARRA
BARRA_INVERTIDA
ABRE_PARENTESE
FECHA_PARENTESE
ABRE_COLCHETE
FECHA_COLCHETE
ABRE_CHAVE
FECHA_CHAVE
E_LOGICO
E_BINARIO
OU_LOGICO
OU_BINARIO
PONTO_PONTO
PONTO
VIRGULA
PONTO_E_VIRGULA
DOIS_PONTOS
PORCENTO
MAIOR
MENOR
IGUAL
ATRIBUICAO
EXCLAMACAO
NUMERO
COMENTARIO
COMENTARIO_BLOCO
STRING
CHAR
BOOLEANO
MAIN
FOR
IN
FUNCAO
RETURN
IF
ELSE
STRUCT
TIPO
IDENTIFICADOR
WHILE
WS
ESC

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 46, 318, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 4, 27, 154, 8, 27, 11, 27, 12, 27, 155, 1, 27, 1, 27, 4, 27, 160, 8, 27, 11, 27, 12, 27, 161, 3, 27, 164, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 170, 8, 28, 10, 28, 12, 28, 173, 9, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 181, 8, 29, 10, 29, 12, 29, 184, 9, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 5, 30, 194, 8, 30, 10, 30, 12, 30, 197, 9, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 3, 31, 204, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 217, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 294, 8, 41, 1, 42, 1, 42, 5, 42, 298, 8, 42, 10, 42, 12, 42, 301, 9, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 4, 44, 310, 8, 44, 11, 44, 12, 44, 311, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 182, 0, 46, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 1, 0, 7, 1, 0, 48, 57, 2, 0, 10, 10, 13, 13, 2, 0, 34, 34, 92, 92, 2, 0, 39, 39, 92, 92, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 339, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 1, 93, 1, 0, 0, 0, 3, 95, 1, 0, 0, 0, 5, 98, 1, 0, 0, 0, 7, 100, 1, 0, 0, 0, 9, 102, 1, 0, 0, 0, 11, 104, 1, 0, 0, 0, 13, 106, 1, 0, 0, 0, 15, 108, 1, 0, 0, 0, 17, 110, 1, 0, 0, 0, 19, 112, 1, 0, 0, 0, 21, 114, 1, 0, 0, 0, 23, 116, 1, 0, 0, 0, 25, 118, 1, 0, 0, 0, 27, 121, 1, 0, 0, 0, 29, 123, 1, 0, 0, 0, 31, 126, 1, 0, 0, 0, 33, 128, 1, 0, 0, 0, 35, 131, 1, 0, 0, 0, 37, 133, 1, 0, 0, 0, 39, 135, 1, 0, 0, 0, 41, 137, 1, 0, 0, 0, 43, 139, 1, 0, 0, 0, 45, 141, 1, 0, 0, 0, 47, 143, 1, 0, 0, 0, 49, 145, 1, 0, 0, 0, 51, 148, 1, 0, 0, 0, 53, 150, 1, 0, 0, 0, 55, 153, 1, 0, 0, 0, 57, 165, 1, 0, 0, 0, 59, 176, 1, 0, 0, 0, 61, 190, 1, 0, 0, 0, 63, 200, 1, 0, 0, 0, 65, 216, 1, 0, 0, 0, 67, 218, 1, 0, 0, 0, 69, 223, 1, 0, 0, 0, 71, 227, 1, 0, 0, 0, 73, 230, 1, 0, 0, 0, 75, 233, 1, 0, 0, 0, 77, 240, 1, 0, 0, 0, 79, 243, 1, 0, 0, 0, 81, 248, 1, 0, 0, 0, 83, 293, 1, 0, 0, 0, 85, 295, 1, 0, 0, 0, 87, 302, 1, 0, 0, 0, 89, 309, 1, 0, 0, 0, 91, 315, 1, 0, 0, 0, 93, 94, 5, 43, 0, 0, 94, 2, 1, 0, 0, 0, 95, 96, 5, 45, 0, 0, 96, 97, 5, 62, 0, 0, 97, 4, 1, 0, 0, 0, 98, 99, 5, 45, 0, 0, 99, 6, 1, 0, 0, 0, 100, 101, 5, 42, 0, 0, 101, 8, 1, 0, 0, 0, 102, 103, 5, 47, 0, 0, 103, 10, 1, 0, 0, 0, 104, 105, 5, 92, 0, 0, 105, 12, 1, 0, 0, 0, 106, 107, 5, 40, 0, 0, 107, 14, 1, 0, 0, 0, 108, 109, 5, 41, 0, 0, 109, 16, 1, 0, 0, 0, 110, 111, 5, 91, 0, 0, 111, 18, 1, 0, 0, 0, 112, 113, 5, 93, 0, 0, 113, 20, 1, 0, 0, 0, 114, 115, 5, 123, 0, 0, 115, 22, 1, 0, 0, 0, 116, 117, 5, 125, 0, 0, 117, 24, 1, 0, 0, 0, 118, 119, 5, 38, 0, 0, 119, 120, 5, 38, 0, 0, 120, 26, 1, 0, 0, 0, 121, 122, 5, 38, 0, 0, 122, 28, 1, 0, 0, 0, 123, 124, 5, 124, 0, 0, 124, 125, 5, 124, 0, 0, 125, 30, 1, 0, 0, 0, 126, 127, 5, 124, 0, 0, 127, 32, 1, 0, 0, 0, 128, 129, 5, 46, 0, 0, 129, 130, 5, 46, 0, 0, 130, 34, 1, 0, 0, 0, 131, 132, 5, 46, 0, 0, 132, 36, 1, 0, 0, 0, 133, 134, 5, 44, 0, 0, 134, 38, 1, 0, 0, 0, 135, 136, 5, 59, 0, 0, 136, 40, 1, 0, 0, 0, 137, 138, 5, 58, 0, 0, 138, 42, 1, 0, 0, 0, 139, 140, 5, 37, 0, 0, 140, 44, 1, 0, 0, 0, 141, 142, 5, 62, 0, 0, 142, 46, 1, 0, 0, 0, 143, 144, 5, 60, 0, 0, 144, 48, 1, 0, 0, 0, 145, 146, 5, 61, 0, 0, 146, 147, 5, 61, 0, 0, 147, 50, 1, 0, 0, 0, 148, 149, 5, 61, 0, 0, 149, 52, 1, 0, 0, 0, 150, 151, 5, 33, 0, 0, 151, 54, 1, 0, 0, 0, 152, 154, 7, 0, 0, 0, 153, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 163, 1, 0, 0, 0, 157, 159, 5, 46, 0, 0, 158, 160, 7, 0, 0, 0, 159, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 164, 1, 0, 0, 0, 163, 157, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 56, 1, 0, 0, 0, 165, 166, 5, 47, 0, 0, 166, 167, 5, 47, 0, 0, 167, 171, 1, 0, 0, 0, 168, 170, 8, 1, 0, 0, 169, 168, 1, 0, 0, 0, 170, 173, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 174, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 174, 175, 6, 28, 0, 0, 175, 58, 1, 0, 0, 0, 176, 177, 5, 47, 0, 0, 177, 178, 5, 42, 0, 0, 178, 182, 1, 0, 0, 0, 179, 181, 9, 0, 0, 0, 180, 179, 1, 0, 0, 0, 181, 184, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 183, 185, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 185, 186, 5, 42, 0, 0, 186, 187, 5, 47, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 6, 29, 0, 0, 189, 60, 1, 0, 0, 0, 190, 195, 5, 34, 0, 0, 191, 194, 3, 91, 45, 0, 192, 194, 8, 2, 0, 0, 193, 191, 1, 0, 0, 0, 193, 192, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 198, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 198, 199, 5, 34, 0, 0, 199, 62, 1, 0, 0, 0, 200, 203, 5, 39, 0, 0, 201, 204, 3, 91, 45, 0, 202, 204, 8, 3, 0, 0, 203, 201, 1, 0, 0, 0, 203, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 5, 39, 0, 0, 206, 64, 1, 0, 0, 0, 207, 208, 5, 116, 0, 0, 208, 209, 5, 114, 0, 0, 209, 210, 5, 117, 0, 0, 210, 217, 5, 101, 0, 0, 211, 212, 5, 102, 0, 0, 212, 213, 5, 97, 0, 0, 213, 214, 5, 108, 0, 0, 214, 215, 5, 115, 0, 0, 215, 217, 5, 101, 0, 0, 216, 207, 1, 0, 0, 0, 216, 211, 1, 0, 0, 0, 217, 66, 1, 0, 0, 0, 218, 219, 5, 109, 0, 0, 219, 220, 5, 97, 0, 0, 220, 221, 5, 105, 0, 0, 221, 222, 5, 110, 0, 0, 222, 68, 1, 0, 0, 0, 223, 224, 5, 102, 0, 0, 224, 225, 5, 111, 0, 0, 225, 226, 5, 114, 0, 0, 226, 70, 1, 0, 0, 0, 227, 228, 5, 105, 0, 0, 228, 229, 5, 110, 0, 0, 229, 72, 1, 0, 0, 0, 230, 231, 5, 102, 0, 0, 231, 232, 5, 110, 0, 0, 232, 74, 1, 0, 0, 0, 233, 234, 5, 114, 0, 0, 234, 235, 5, 101, 0, 0, 235, 236, 5, 116, 0, 0, 236, 237, 5, 117, 0, 0, 237, 238, 5, 114, 0, 0, 238, 239, 5, 110, 0, 0, 239, 76, 1, 0, 0, 0, 240, 241, 5, 105, 0, 0, 241, 242, 5, 102, 0, 0, 242, 78, 1, 0, 0, 0, 243, 244, 5, 101, 0, 0, 244, 245, 5, 108, 0, 0, 245, 246, 5, 115, 0, 0, 246, 247, 5, 101, 0, 0, 247, 80, 1, 0, 0, 0, 248, 249, 5, 115, 0, 0, 249, 250, 5, 116, 0, 0, 250, 251, 5, 114, 0, 0, 251, 252, 5, 117, 0, 0, 252, 253, 5, 99, 0, 0, 253, 254, 5, 116, 0, 0, 254, 82, 1, 0, 0, 0, 255, 256, 5, 105, 0, 0, 256, 294, 5, 56, 0, 0, 257, 258, 5, 105, 0, 0, 258, 259, 5, 49, 0, 0, 259, 294, 5, 54, 0, 0, 260, 261, 5, 105, 0, 0, 261, 262, 5, 51, 0, 0, 262, 294, 5, 50, 0, 0, 263, 264, 5, 105, 0, 0, 264, 265, 5, 54, 0, 0, 265, 294, 5, 52, 0, 0, 266, 267, 5, 117, 0, 0, 267, 294, 5, 56, 0, 0, 268, 269, 5, 117, 0, 0, 269, 270, 5, 49, 0, 0, 270, 294, 5, 54, 0, 0, 271, 272, 5, 117, 0, 0, 272, 273, 5, 51, 0, 0, 273, 294, 5, 50, 0, 0, 274, 275, 5, 117, 0, 0, 275, 276, 5, 54, 0, 0, 276, 294, 5, 52, 0, 0, 277, 278, 5, 102, 0, 0, 278, 279, 5, 51, 0, 0, 279, 294, 5, 50, 0, 0, 280, 281, 5, 102, 0, 0, 281, 282, 5, 54, 0, 0, 282, 294, 5, 52, 0, 0, 283, 284, 5, 115, 0, 0, 284, 285, 5, 116, 0, 0, 285, 286, 5, 114, 0, 0, 286, 287, 5, 105, 0, 0, 287, 288, 5, 110, 0, 0, 288, 294, 5, 103, 0, 0, 289, 290, 5, 118, 0, 0, 290, 291, 5, 111, 0, 0, 291, 292, 5, 105, 0, 0, 292, 294, 5, 100, 0, 0, 293, 255, 1, 0, 0, 0, 293, 257, 1, 0, 0, 0, 293, 260, 1, 0, 0, 0, 293, 263, 1, 0, 0, 0, 293, 266, 1, 0, 0, 0, 293, 268, 1, 0, 0, 0, 293, 271, 1, 0, 0, 0, 293, 274, 1, 0, 0, 0, 293, 277, 1, 0, 0, 0, 293, 280, 1, 0, 0, 0, 293, 283, 1, 0, 0, 0, 293, 289, 1, 0, 0, 0, 294, 84, 1, 0, 0, 0, 295, 299, 7, 4, 0, 0, 296, 298, 7, 5, 0, 0, 297, 296, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 86, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 302, 303, 5, 119, 0, 0, 303, 304, 5, 104, 0, 0, 304, 305, 5, 105, 0, 0, 305, 306, 5, 108, 0, 0, 306, 307, 5, 101, 0, 0, 307, 88, 1, 0, 0, 0, 308, 310, 7, 6, 0, 0, 309, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 314, 6, 44, 0, 0, 314, 90, 1, 0, 0, 0, 315, 316, 5, 92, 0, 0, 316, 317, 9, 0, 0, 0, 317, 92, 1, 0, 0, 0, 13, 0, 155, 161, 163, 171, 182, 193, 195, 203, 216, 293, 299, 311, 1, 6, 0, 0]