token literal names:
null
'+'
'->'
'-'
'*'
'/'
'\\'
'('
')'
'['
']'
'{'
'}'
'&&'
'&'
'||'
'|'
'..'
'.'
','
';'
':'
'%'
'>'
'>='
'<'
'<='
'=='
'!='
'='
'!'
null
null
null
null
null
null
'main'
'for'
'in'
'fn'
'return'
'if'
'else'
'struct'
null
'while'
'display'
'input'
'void'
null
null
null

token symbolic names:
null
MAIS
SETA
MENOS
ASTERISCO
BARRA
BARRA_INVERTIDA
ABRE_PARENTESE
FECHA_PARENTESE
ABRE_COLCHETE
FECHA_COLCHETE
ABRE_CHAVE
FECHA_CHAVE
E_LOGICO
E_BINARIO
OU_LOGICO
OU_BINARIO
PONTO_PONTO
PONTO
VIRGULA
PONTO_E_VIRGULA
DOIS_PONTOS
PORCENTO
MAIOR
MAIOR_IGUAL
MENOR
MENOR_IGUAL
IGUAL
DIFERENTE
ATRIBUICAO
EXCLAMACAO
NUMERO
COMENTARIO
COMENTARIO_BLOCO
STRING
CHAR
BOOLEANO
MAIN
FOR
IN
FUNCAO
RETURN
IF
ELSE
STRUCT
TIPO
WHILE
DISPLAY
INPUT
VOID
IDENTIFICADOR
WS
ESC

rule names:
prog
stmt
mainFunc
varDecl
funcDecl
funcCall
paramDecl
exprStmt
boolExpr
ifStmt
elseIfStmt
elseStmt
whileStmt
forStmt
returnStmt
assignStmt
printStmt
scanStmt
expr


atn:
[4, 1, 52, 327, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 1, 0, 5, 0, 40, 8, 0, 10, 0, 12, 0, 43, 9, 0, 1, 0, 1, 0, 5, 0, 47, 8, 0, 10, 0, 12, 0, 50, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 64, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 74, 8, 2, 10, 2, 12, 2, 77, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 85, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 95, 8, 3, 1, 3, 3, 3, 98, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 106, 8, 4, 10, 4, 12, 4, 109, 9, 4, 3, 4, 111, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 118, 8, 4, 10, 4, 12, 4, 121, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 130, 8, 5, 10, 5, 12, 5, 133, 9, 5, 3, 5, 135, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 151, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 159, 8, 9, 10, 9, 12, 9, 162, 9, 9, 1, 9, 1, 9, 5, 9, 166, 8, 9, 10, 9, 12, 9, 169, 9, 9, 1, 9, 3, 9, 172, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 181, 8, 10, 10, 10, 12, 10, 184, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 5, 11, 191, 8, 11, 10, 11, 12, 11, 194, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 204, 8, 12, 10, 12, 12, 12, 207, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 219, 8, 13, 10, 13, 12, 13, 222, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 3, 14, 228, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 245, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 252, 8, 16, 10, 16, 12, 16, 255, 9, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 265, 8, 17, 10, 17, 12, 17, 268, 9, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 299, 8, 18, 10, 18, 12, 18, 302, 9, 18, 3, 18, 304, 8, 18, 1, 18, 1, 18, 3, 18, 308, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 322, 8, 18, 10, 18, 12, 18, 325, 9, 18, 1, 18, 0, 1, 36, 19, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 0, 5, 2, 0, 45, 45, 49, 49, 1, 0, 23, 28, 2, 0, 1, 1, 3, 3, 2, 0, 4, 5, 22, 22, 1, 0, 23, 26, 356, 0, 41, 1, 0, 0, 0, 2, 63, 1, 0, 0, 0, 4, 65, 1, 0, 0, 0, 6, 97, 1, 0, 0, 0, 8, 99, 1, 0, 0, 0, 10, 124, 1, 0, 0, 0, 12, 138, 1, 0, 0, 0, 14, 141, 1, 0, 0, 0, 16, 150, 1, 0, 0, 0, 18, 152, 1, 0, 0, 0, 20, 173, 1, 0, 0, 0, 22, 187, 1, 0, 0, 0, 24, 197, 1, 0, 0, 0, 26, 210, 1, 0, 0, 0, 28, 225, 1, 0, 0, 0, 30, 244, 1, 0, 0, 0, 32, 246, 1, 0, 0, 0, 34, 259, 1, 0, 0, 0, 36, 307, 1, 0, 0, 0, 38, 40, 3, 2, 1, 0, 39, 38, 1, 0, 0, 0, 40, 43, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 44, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 44, 48, 3, 4, 2, 0, 45, 47, 3, 2, 1, 0, 46, 45, 1, 0, 0, 0, 47, 50, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 51, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 51, 52, 5, 0, 0, 1, 52, 1, 1, 0, 0, 0, 53, 64, 3, 6, 3, 0, 54, 64, 3, 8, 4, 0, 55, 64, 3, 14, 7, 0, 56, 64, 3, 18, 9, 0, 57, 64, 3, 24, 12, 0, 58, 64, 3, 32, 16, 0, 59, 64, 3, 34, 17, 0, 60, 64, 3, 26, 13, 0, 61, 64, 3, 28, 14, 0, 62, 64, 3, 30, 15, 0, 63, 53, 1, 0, 0, 0, 63, 54, 1, 0, 0, 0, 63, 55, 1, 0, 0, 0, 63, 56, 1, 0, 0, 0, 63, 57, 1, 0, 0, 0, 63, 58, 1, 0, 0, 0, 63, 59, 1, 0, 0, 0, 63, 60, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 62, 1, 0, 0, 0, 64, 3, 1, 0, 0, 0, 65, 66, 5, 40, 0, 0, 66, 67, 5, 37, 0, 0, 67, 68, 5, 7, 0, 0, 68, 69, 5, 8, 0, 0, 69, 70, 5, 2, 0, 0, 70, 71, 5, 49, 0, 0, 71, 75, 5, 11, 0, 0, 72, 74, 3, 2, 1, 0, 73, 72, 1, 0, 0, 0, 74, 77, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 78, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 78, 79, 5, 12, 0, 0, 79, 5, 1, 0, 0, 0, 80, 81, 5, 45, 0, 0, 81, 84, 5, 50, 0, 0, 82, 83, 5, 29, 0, 0, 83, 85, 3, 36, 18, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 98, 5, 20, 0, 0, 87, 88, 5, 45, 0, 0, 88, 89, 5, 50, 0, 0, 89, 90, 5, 9, 0, 0, 90, 91, 5, 31, 0, 0, 91, 94, 5, 10, 0, 0, 92, 93, 5, 29, 0, 0, 93, 95, 3, 36, 18, 0, 94, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 98, 5, 20, 0, 0, 97, 80, 1, 0, 0, 0, 97, 87, 1, 0, 0, 0, 98, 7, 1, 0, 0, 0, 99, 100, 5, 40, 0, 0, 100, 101, 5, 50, 0, 0, 101, 110, 5, 7, 0, 0, 102, 107, 3, 12, 6, 0, 103, 104, 5, 19, 0, 0, 104, 106, 3, 12, 6, 0, 105, 103, 1, 0, 0, 0, 106, 109, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 111, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 110, 102, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 113, 5, 8, 0, 0, 113, 114, 5, 2, 0, 0, 114, 115, 7, 0, 0, 0, 115, 119, 5, 11, 0, 0, 116, 118, 3, 2, 1, 0, 117, 116, 1, 0, 0, 0, 118, 121, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 122, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 122, 123, 5, 12, 0, 0, 123, 9, 1, 0, 0, 0, 124, 125, 5, 50, 0, 0, 125, 134, 5, 7, 0, 0, 126, 131, 5, 50, 0, 0, 127, 128, 5, 19, 0, 0, 128, 130, 5, 50, 0, 0, 129, 127, 1, 0, 0, 0, 130, 133, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 135, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 134, 126, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 137, 5, 8, 0, 0, 137, 11, 1, 0, 0, 0, 138, 139, 5, 45, 0, 0, 139, 140, 5, 50, 0, 0, 140, 13, 1, 0, 0, 0, 141, 142, 3, 36, 18, 0, 142, 143, 5, 20, 0, 0, 143, 15, 1, 0, 0, 0, 144, 145, 3, 36, 18, 0, 145, 146, 7, 1, 0, 0, 146, 147, 3, 36, 18, 0, 147, 151, 1, 0, 0, 0, 148, 151, 5, 36, 0, 0, 149, 151, 3, 10, 5, 0, 150, 144, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 149, 1, 0, 0, 0, 151, 17, 1, 0, 0, 0, 152, 153, 5, 42, 0, 0, 153, 154, 5, 7, 0, 0, 154, 155, 3, 16, 8, 0, 155, 156, 5, 8, 0, 0, 156, 160, 5, 11, 0, 0, 157, 159, 3, 2, 1, 0, 158, 157, 1, 0, 0, 0, 159, 162, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 163, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 163, 167, 5, 12, 0, 0, 164, 166, 3, 20, 10, 0, 165, 164, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 171, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 170, 172, 3, 22, 11, 0, 171, 170, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 19, 1, 0, 0, 0, 173, 174, 5, 43, 0, 0, 174, 175, 5, 42, 0, 0, 175, 176, 5, 7, 0, 0, 176, 177, 3, 16, 8, 0, 177, 178, 5, 8, 0, 0, 178, 182, 5, 11, 0, 0, 179, 181, 3, 2, 1, 0, 180, 179, 1, 0, 0, 0, 181, 184, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 185, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 185, 186, 5, 12, 0, 0, 186, 21, 1, 0, 0, 0, 187, 188, 5, 43, 0, 0, 188, 192, 5, 11, 0, 0, 189, 191, 3, 2, 1, 0, 190, 189, 1, 0, 0, 0, 191, 194, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 195, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 195, 196, 5, 12, 0, 0, 196, 23, 1, 0, 0, 0, 197, 198, 5, 46, 0, 0, 198, 199, 5, 7, 0, 0, 199, 200, 3, 16, 8, 0, 200, 201, 5, 8, 0, 0, 201, 205, 5, 11, 0, 0, 202, 204, 3, 2, 1, 0, 203, 202, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 208, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 209, 5, 12, 0, 0, 209, 25, 1, 0, 0, 0, 210, 211, 5, 38, 0, 0, 211, 212, 5, 50, 0, 0, 212, 213, 5, 39, 0, 0, 213, 214, 5, 31, 0, 0, 214, 215, 5, 17, 0, 0, 215, 216, 5, 31, 0, 0, 216, 220, 5, 11, 0, 0, 217, 219, 3, 2, 1, 0, 218, 217, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 223, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 223, 224, 5, 12, 0, 0, 224, 27, 1, 0, 0, 0, 225, 227, 5, 41, 0, 0, 226, 228, 3, 36, 18, 0, 227, 226, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 5, 20, 0, 0, 230, 29, 1, 0, 0, 0, 231, 232, 5, 50, 0, 0, 232, 233, 5, 29, 0, 0, 233, 234, 3, 36, 18, 0, 234, 235, 5, 20, 0, 0, 235, 245, 1, 0, 0, 0, 236, 237, 5, 50, 0, 0, 237, 238, 5, 9, 0, 0, 238, 239, 3, 36, 18, 0, 239, 240, 5, 10, 0, 0, 240, 241, 5, 29, 0, 0, 241, 242, 3, 36, 18, 0, 242, 243, 5, 20, 0, 0, 243, 245, 1, 0, 0, 0, 244, 231, 1, 0, 0, 0, 244, 236, 1, 0, 0, 0, 245, 31, 1, 0, 0, 0, 246, 247, 5, 47, 0, 0, 247, 248, 5, 7, 0, 0, 248, 253, 3, 36, 18, 0, 249, 250, 5, 19, 0, 0, 250, 252, 3, 36, 18, 0, 251, 249, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 256, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 256, 257, 5, 8, 0, 0, 257, 258, 5, 20, 0, 0, 258, 33, 1, 0, 0, 0, 259, 260, 5, 48, 0, 0, 260, 261, 5, 7, 0, 0, 261, 266, 3, 36, 18, 0, 262, 263, 5, 19, 0, 0, 263, 265, 3, 36, 18, 0, 264, 262, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 269, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 270, 5, 8, 0, 0, 270, 271, 5, 20, 0, 0, 271, 35, 1, 0, 0, 0, 272, 273, 6, 18, -1, 0, 273, 308, 3, 10, 5, 0, 274, 275, 5, 7, 0, 0, 275, 276, 3, 36, 18, 0, 276, 277, 5, 8, 0, 0, 277, 308, 1, 0, 0, 0, 278, 308, 5, 31, 0, 0, 279, 308, 5, 34, 0, 0, 280, 308, 5, 35, 0, 0, 281, 308, 5, 36, 0, 0, 282, 308, 5, 50, 0, 0, 283, 284, 5, 50, 0, 0, 284, 285, 5, 9, 0, 0, 285, 286, 3, 36, 18, 0, 286, 287, 5, 10, 0, 0, 287, 308, 1, 0, 0, 0, 288, 289, 5, 47, 0, 0, 289, 290, 5, 7, 0, 0, 290, 291, 3, 36, 18, 0, 291, 292, 5, 8, 0, 0, 292, 308, 1, 0, 0, 0, 293, 294, 5, 50, 0, 0, 294, 303, 5, 7, 0, 0, 295, 300, 3, 36, 18, 0, 296, 297, 5, 19, 0, 0, 297, 299, 3, 36, 18, 0, 298, 296, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 303, 295, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 308, 5, 8, 0, 0, 306, 308, 3, 30, 15, 0, 307, 272, 1, 0, 0, 0, 307, 274, 1, 0, 0, 0, 307, 278, 1, 0, 0, 0, 307, 279, 1, 0, 0, 0, 307, 280, 1, 0, 0, 0, 307, 281, 1, 0, 0, 0, 307, 282, 1, 0, 0, 0, 307, 283, 1, 0, 0, 0, 307, 288, 1, 0, 0, 0, 307, 293, 1, 0, 0, 0, 307, 306, 1, 0, 0, 0, 308, 323, 1, 0, 0, 0, 309, 310, 10, 15, 0, 0, 310, 311, 7, 2, 0, 0, 311, 322, 3, 36, 18, 16, 312, 313, 10, 14, 0, 0, 313, 314, 7, 3, 0, 0, 314, 322, 3, 36, 18, 15, 315, 316, 10, 13, 0, 0, 316, 317, 5, 27, 0, 0, 317, 322, 3, 36, 18, 14, 318, 319, 10, 12, 0, 0, 319, 320, 7, 4, 0, 0, 320, 322, 3, 36, 18, 13, 321, 309, 1, 0, 0, 0, 321, 312, 1, 0, 0, 0, 321, 315, 1, 0, 0, 0, 321, 318, 1, 0, 0, 0, 322, 325, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 37, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 29, 41, 48, 63, 75, 84, 94, 97, 107, 110, 119, 131, 134, 150, 160, 167, 171, 182, 192, 205, 220, 227, 244, 253, 266, 300, 303, 307, 321, 323]