token literal names:
null
'+'
'->'
'-'
'*'
'/'
'\\'
'('
')'
'['
']'
'{'
'}'
'&&'
'&'
'||'
'|'
'..'
'.'
','
';'
':'
'%'
'>'
'>='
'<'
'<='
'=='
'!='
'='
'!'
null
null
null
null
null
null
'main'
'for'
'in'
'fn'
'return'
'if'
'else'
'struct'
null
'while'
'display'
'input'
'void'
null
null
null

token symbolic names:
null
MAIS
SETA
MENOS
ASTERISCO
BARRA
BARRA_INVERTIDA
ABRE_PARENTESE
FECHA_PARENTESE
ABRE_COLCHETE
FECHA_COLCHETE
ABRE_CHAVE
FECHA_CHAVE
E_LOGICO
E_BINARIO
OU_LOGICO
OU_BINARIO
PONTO_PONTO
PONTO
VIRGULA
PONTO_E_VIRGULA
DOIS_PONTOS
PORCENTO
MAIOR
MAIOR_IGUAL
MENOR
MENOR_IGUAL
IGUAL
DIFERENTE
ATRIBUICAO
EXCLAMACAO
NUMERO
COMENTARIO
COMENTARIO_BLOCO
STRING
CHAR
BOOLEANO
MAIN
FOR
IN
FUNCAO
RETURN
IF
ELSE
STRUCT
TIPO
WHILE
DISPLAY
INPUT
VOID
IDENTIFICADOR
WS
ESC

rule names:
MAIS
SETA
MENOS
ASTERISCO
BARRA
BARRA_INVERTIDA
ABRE_PARENTESE
FECHA_PARENTESE
ABRE_COLCHETE
FECHA_COLCHETE
ABRE_CHAVE
FECHA_CHAVE
E_LOGICO
E_BINARIO
OU_LOGICO
OU_BINARIO
PONTO_PONTO
PONTO
VIRGULA
PONTO_E_VIRGULA
DOIS_PONTOS
PORCENTO
MAIOR
MAIOR_IGUAL
MENOR
MENOR_IGUAL
IGUAL
DIFERENTE
ATRIBUICAO
EXCLAMACAO
NUMERO
COMENTARIO
COMENTARIO_BLOCO
STRING
CHAR
BOOLEANO
MAIN
FOR
IN
FUNCAO
RETURN
IF
ELSE
STRUCT
TIPO
WHILE
DISPLAY
INPUT
VOID
IDENTIFICADOR
WS
ESC

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 52, 361, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 3, 30, 175, 8, 30, 1, 30, 4, 30, 178, 8, 30, 11, 30, 12, 30, 179, 1, 30, 1, 30, 4, 30, 184, 8, 30, 11, 30, 12, 30, 185, 3, 30, 188, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 194, 8, 31, 10, 31, 12, 31, 197, 9, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 205, 8, 32, 10, 32, 12, 32, 208, 9, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 5, 33, 218, 8, 33, 10, 33, 12, 33, 221, 9, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 3, 34, 228, 8, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 241, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 318, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 5, 49, 347, 8, 49, 10, 49, 12, 49, 350, 9, 49, 1, 50, 4, 50, 353, 8, 50, 11, 50, 12, 50, 354, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 206, 0, 52, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 1, 0, 8, 1, 0, 45, 45, 1, 0, 48, 57, 2, 0, 10, 10, 13, 13, 2, 0, 34, 34, 92, 92, 2, 0, 39, 39, 92, 92, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 383, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 1, 105, 1, 0, 0, 0, 3, 107, 1, 0, 0, 0, 5, 110, 1, 0, 0, 0, 7, 112, 1, 0, 0, 0, 9, 114, 1, 0, 0, 0, 11, 116, 1, 0, 0, 0, 13, 118, 1, 0, 0, 0, 15, 120, 1, 0, 0, 0, 17, 122, 1, 0, 0, 0, 19, 124, 1, 0, 0, 0, 21, 126, 1, 0, 0, 0, 23, 128, 1, 0, 0, 0, 25, 130, 1, 0, 0, 0, 27, 133, 1, 0, 0, 0, 29, 135, 1, 0, 0, 0, 31, 138, 1, 0, 0, 0, 33, 140, 1, 0, 0, 0, 35, 143, 1, 0, 0, 0, 37, 145, 1, 0, 0, 0, 39, 147, 1, 0, 0, 0, 41, 149, 1, 0, 0, 0, 43, 151, 1, 0, 0, 0, 45, 153, 1, 0, 0, 0, 47, 155, 1, 0, 0, 0, 49, 158, 1, 0, 0, 0, 51, 160, 1, 0, 0, 0, 53, 163, 1, 0, 0, 0, 55, 166, 1, 0, 0, 0, 57, 169, 1, 0, 0, 0, 59, 171, 1, 0, 0, 0, 61, 174, 1, 0, 0, 0, 63, 189, 1, 0, 0, 0, 65, 200, 1, 0, 0, 0, 67, 214, 1, 0, 0, 0, 69, 224, 1, 0, 0, 0, 71, 240, 1, 0, 0, 0, 73, 242, 1, 0, 0, 0, 75, 247, 1, 0, 0, 0, 77, 251, 1, 0, 0, 0, 79, 254, 1, 0, 0, 0, 81, 257, 1, 0, 0, 0, 83, 264, 1, 0, 0, 0, 85, 267, 1, 0, 0, 0, 87, 272, 1, 0, 0, 0, 89, 317, 1, 0, 0, 0, 91, 319, 1, 0, 0, 0, 93, 325, 1, 0, 0, 0, 95, 333, 1, 0, 0, 0, 97, 339, 1, 0, 0, 0, 99, 344, 1, 0, 0, 0, 101, 352, 1, 0, 0, 0, 103, 358, 1, 0, 0, 0, 105, 106, 5, 43, 0, 0, 106, 2, 1, 0, 0, 0, 107, 108, 5, 45, 0, 0, 108, 109, 5, 62, 0, 0, 109, 4, 1, 0, 0, 0, 110, 111, 5, 45, 0, 0, 111, 6, 1, 0, 0, 0, 112, 113, 5, 42, 0, 0, 113, 8, 1, 0, 0, 0, 114, 115, 5, 47, 0, 0, 115, 10, 1, 0, 0, 0, 116, 117, 5, 92, 0, 0, 117, 12, 1, 0, 0, 0, 118, 119, 5, 40, 0, 0, 119, 14, 1, 0, 0, 0, 120, 121, 5, 41, 0, 0, 121, 16, 1, 0, 0, 0, 122, 123, 5, 91, 0, 0, 123, 18, 1, 0, 0, 0, 124, 125, 5, 93, 0, 0, 125, 20, 1, 0, 0, 0, 126, 127, 5, 123, 0, 0, 127, 22, 1, 0, 0, 0, 128, 129, 5, 125, 0, 0, 129, 24, 1, 0, 0, 0, 130, 131, 5, 38, 0, 0, 131, 132, 5, 38, 0, 0, 132, 26, 1, 0, 0, 0, 133, 134, 5, 38, 0, 0, 134, 28, 1, 0, 0, 0, 135, 136, 5, 124, 0, 0, 136, 137, 5, 124, 0, 0, 137, 30, 1, 0, 0, 0, 138, 139, 5, 124, 0, 0, 139, 32, 1, 0, 0, 0, 140, 141, 5, 46, 0, 0, 141, 142, 5, 46, 0, 0, 142, 34, 1, 0, 0, 0, 143, 144, 5, 46, 0, 0, 144, 36, 1, 0, 0, 0, 145, 146, 5, 44, 0, 0, 146, 38, 1, 0, 0, 0, 147, 148, 5, 59, 0, 0, 148, 40, 1, 0, 0, 0, 149, 150, 5, 58, 0, 0, 150, 42, 1, 0, 0, 0, 151, 152, 5, 37, 0, 0, 152, 44, 1, 0, 0, 0, 153, 154, 5, 62, 0, 0, 154, 46, 1, 0, 0, 0, 155, 156, 5, 62, 0, 0, 156, 157, 5, 61, 0, 0, 157, 48, 1, 0, 0, 0, 158, 159, 5, 60, 0, 0, 159, 50, 1, 0, 0, 0, 160, 161, 5, 60, 0, 0, 161, 162, 5, 61, 0, 0, 162, 52, 1, 0, 0, 0, 163, 164, 5, 61, 0, 0, 164, 165, 5, 61, 0, 0, 165, 54, 1, 0, 0, 0, 166, 167, 5, 33, 0, 0, 167, 168, 5, 61, 0, 0, 168, 56, 1, 0, 0, 0, 169, 170, 5, 61, 0, 0, 170, 58, 1, 0, 0, 0, 171, 172, 5, 33, 0, 0, 172, 60, 1, 0, 0, 0, 173, 175, 7, 0, 0, 0, 174, 173, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 177, 1, 0, 0, 0, 176, 178, 7, 1, 0, 0, 177, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 187, 1, 0, 0, 0, 181, 183, 5, 46, 0, 0, 182, 184, 7, 1, 0, 0, 183, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 188, 1, 0, 0, 0, 187, 181, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 62, 1, 0, 0, 0, 189, 190, 5, 47, 0, 0, 190, 191, 5, 47, 0, 0, 191, 195, 1, 0, 0, 0, 192, 194, 8, 2, 0, 0, 193, 192, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 198, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 198, 199, 6, 31, 0, 0, 199, 64, 1, 0, 0, 0, 200, 201, 5, 47, 0, 0, 201, 202, 5, 42, 0, 0, 202, 206, 1, 0, 0, 0, 203, 205, 9, 0, 0, 0, 204, 203, 1, 0, 0, 0, 205, 208, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 207, 209, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 209, 210, 5, 42, 0, 0, 210, 211, 5, 47, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 6, 32, 0, 0, 213, 66, 1, 0, 0, 0, 214, 219, 5, 34, 0, 0, 215, 218, 3, 103, 51, 0, 216, 218, 8, 3, 0, 0, 217, 215, 1, 0, 0, 0, 217, 216, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 222, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 222, 223, 5, 34, 0, 0, 223, 68, 1, 0, 0, 0, 224, 227, 5, 39, 0, 0, 225, 228, 3, 103, 51, 0, 226, 228, 8, 4, 0, 0, 227, 225, 1, 0, 0, 0, 227, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 5, 39, 0, 0, 230, 70, 1, 0, 0, 0, 231, 232, 5, 116, 0, 0, 232, 233, 5, 114, 0, 0, 233, 234, 5, 117, 0, 0, 234, 241, 5, 101, 0, 0, 235, 236, 5, 102, 0, 0, 236, 237, 5, 97, 0, 0, 237, 238, 5, 108, 0, 0, 238, 239, 5, 115, 0, 0, 239, 241, 5, 101, 0, 0, 240, 231, 1, 0, 0, 0, 240, 235, 1, 0, 0, 0, 241, 72, 1, 0, 0, 0, 242, 243, 5, 109, 0, 0, 243, 244, 5, 97, 0, 0, 244, 245, 5, 105, 0, 0, 245, 246, 5, 110, 0, 0, 246, 74, 1, 0, 0, 0, 247, 248, 5, 102, 0, 0, 248, 249, 5, 111, 0, 0, 249, 250, 5, 114, 0, 0, 250, 76, 1, 0, 0, 0, 251, 252, 5, 105, 0, 0, 252, 253, 5, 110, 0, 0, 253, 78, 1, 0, 0, 0, 254, 255, 5, 102, 0, 0, 255, 256, 5, 110, 0, 0, 256, 80, 1, 0, 0, 0, 257, 258, 5, 114, 0, 0, 258, 259, 5, 101, 0, 0, 259, 260, 5, 116, 0, 0, 260, 261, 5, 117, 0, 0, 261, 262, 5, 114, 0, 0, 262, 263, 5, 110, 0, 0, 263, 82, 1, 0, 0, 0, 264, 265, 5, 105, 0, 0, 265, 266, 5, 102, 0, 0, 266, 84, 1, 0, 0, 0, 267, 268, 5, 101, 0, 0, 268, 269, 5, 108, 0, 0, 269, 270, 5, 115, 0, 0, 270, 271, 5, 101, 0, 0, 271, 86, 1, 0, 0, 0, 272, 273, 5, 115, 0, 0, 273, 274, 5, 116, 0, 0, 274, 275, 5, 114, 0, 0, 275, 276, 5, 117, 0, 0, 276, 277, 5, 99, 0, 0, 277, 278, 5, 116, 0, 0, 278, 88, 1, 0, 0, 0, 279, 280, 5, 105, 0, 0, 280, 318, 5, 56, 0, 0, 281, 282, 5, 105, 0, 0, 282, 283, 5, 49, 0, 0, 283, 318, 5, 54, 0, 0, 284, 285, 5, 105, 0, 0, 285, 286, 5, 51, 0, 0, 286, 318, 5, 50, 0, 0, 287, 288, 5, 105, 0, 0, 288, 289, 5, 54, 0, 0, 289, 318, 5, 52, 0, 0, 290, 291, 5, 117, 0, 0, 291, 318, 5, 56, 0, 0, 292, 293, 5, 117, 0, 0, 293, 294, 5, 49, 0, 0, 294, 318, 5, 54, 0, 0, 295, 296, 5, 117, 0, 0, 296, 297, 5, 51, 0, 0, 297, 318, 5, 50, 0, 0, 298, 299, 5, 117, 0, 0, 299, 300, 5, 54, 0, 0, 300, 318, 5, 52, 0, 0, 301, 302, 5, 102, 0, 0, 302, 303, 5, 51, 0, 0, 303, 318, 5, 50, 0, 0, 304, 305, 5, 102, 0, 0, 305, 306, 5, 54, 0, 0, 306, 318, 5, 52, 0, 0, 307, 308, 5, 98, 0, 0, 308, 309, 5, 111, 0, 0, 309, 310, 5, 111, 0, 0, 310, 318, 5, 108, 0, 0, 311, 312, 5, 115, 0, 0, 312, 313, 5, 116, 0, 0, 313, 314, 5, 114, 0, 0, 314, 315, 5, 105, 0, 0, 315, 316, 5, 110, 0, 0, 316, 318, 5, 103, 0, 0, 317, 279, 1, 0, 0, 0, 317, 281, 1, 0, 0, 0, 317, 284, 1, 0, 0, 0, 317, 287, 1, 0, 0, 0, 317, 290, 1, 0, 0, 0, 317, 292, 1, 0, 0, 0, 317, 295, 1, 0, 0, 0, 317, 298, 1, 0, 0, 0, 317, 301, 1, 0, 0, 0, 317, 304, 1, 0, 0, 0, 317, 307, 1, 0, 0, 0, 317, 311, 1, 0, 0, 0, 318, 90, 1, 0, 0, 0, 319, 320, 5, 119, 0, 0, 320, 321, 5, 104, 0, 0, 321, 322, 5, 105, 0, 0, 322, 323, 5, 108, 0, 0, 323, 324, 5, 101, 0, 0, 324, 92, 1, 0, 0, 0, 325, 326, 5, 100, 0, 0, 326, 327, 5, 105, 0, 0, 327, 328, 5, 115, 0, 0, 328, 329, 5, 112, 0, 0, 329, 330, 5, 108, 0, 0, 330, 331, 5, 97, 0, 0, 331, 332, 5, 121, 0, 0, 332, 94, 1, 0, 0, 0, 333, 334, 5, 105, 0, 0, 334, 335, 5, 110, 0, 0, 335, 336, 5, 112, 0, 0, 336, 337, 5, 117, 0, 0, 337, 338, 5, 116, 0, 0, 338, 96, 1, 0, 0, 0, 339, 340, 5, 118, 0, 0, 340, 341, 5, 111, 0, 0, 341, 342, 5, 105, 0, 0, 342, 343, 5, 100, 0, 0, 343, 98, 1, 0, 0, 0, 344, 348, 7, 5, 0, 0, 345, 347, 7, 6, 0, 0, 346, 345, 1, 0, 0, 0, 347, 350, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 100, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 351, 353, 7, 7, 0, 0, 352, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 357, 6, 50, 0, 0, 357, 102, 1, 0, 0, 0, 358, 359, 5, 92, 0, 0, 359, 360, 9, 0, 0, 0, 360, 104, 1, 0, 0, 0, 14, 0, 174, 179, 185, 187, 195, 206, 217, 219, 227, 240, 317, 348, 354, 1, 6, 0, 0]