MAIS=1
SETA=2
MENOS=3
ASTERISCO=4
BARRA=5
BARRA_INVERTIDA=6
ABRE_PARENTESE=7
FECHA_PARENTESE=8
ABRE_COLCHETE=9
FECHA_COLCHETE=10
ABRE_CHAVE=11
FECHA_CHAVE=12
E_LOGICO=13
E_BINARIO=14
OU_LOGICO=15
OU_BINARIO=16
PONTO_PONTO=17
PONTO=18
VIRGULA=19
PONTO_E_VIRGULA=20
DOIS_PONTOS=21
PORCENTO=22
MAIOR=23
MAIOR_IGUAL=24
MENOR=25
MENOR_IGUAL=26
IGUAL=27
DIFERENTE=28
ATRIBUICAO=29
EXCLAMACAO=30
NUMERO=31
COMENTARIO=32
COMENTARIO_BLOCO=33
STRING=34
CHAR=35
BOOLEANO=36
MAIN=37
FOR=38
IN=39
FUNCAO=40
RETURN=41
IF=42
ELSE=43
STRUCT=44
TIPO=45
WHILE=46
DISPLAY=47
INPUT=48
VOID=49
IDENTIFICADOR=50
WS=51
ESC=52
'+'=1
'->'=2
'-'=3
'*'=4
'/'=5
'\\'=6
'('=7
')'=8
'['=9
']'=10
'{'=11
'}'=12
'&&'=13
'&'=14
'||'=15
'|'=16
'..'=17
'.'=18
','=19
';'=20
':'=21
'%'=22
'>'=23
'>='=24
'<'=25
'<='=26
'=='=27
'!='=28
'='=29
'!'=30
'main'=37
'for'=38
'in'=39
'fn'=40
'return'=41
'if'=42
'else'=43
'struct'=44
'while'=46
'display'=47
'input'=48
'void'=49
