token literal names:
null
'+'
'->'
'-'
'*'
'/'
'\\'
'('
')'
'['
']'
'{'
'}'
'&&'
'&'
'||'
'|'
'..'
'.'
','
';'
':'
'%'
'>'
'>='
'<'
'<='
'=='
'!='
'='
'!'
null
null
null
null
null
null
'main'
'for'
'in'
'fn'
'return'
'if'
'else'
'struct'
null
'while'
'display'
'input'
'void'
null
null
null

token symbolic names:
null
MAIS
SETA
MENOS
ASTERISCO
BARRA
BARRA_INVERTIDA
ABRE_PARENTESE
FECHA_PARENTESE
ABRE_COLCHETE
FECHA_COLCHETE
ABRE_CHAVE
FECHA_CHAVE
E_LOGICO
E_BINARIO
OU_LOGICO
OU_BINARIO
PONTO_PONTO
PONTO
VIRGULA
PONTO_E_VIRGULA
DOIS_PONTOS
PORCENTO
MAIOR
MAIOR_IGUAL
MENOR
MENOR_IGUAL
IGUAL
DIFERENTE
ATRIBUICAO
EXCLAMACAO
NUMERO
COMENTARIO
COMENTARIO_BLOCO
STRING
CHAR
BOOLEANO
MAIN
FOR
IN
FUNCAO
RETURN
IF
ELSE
STRUCT
TIPO
WHILE
DISPLAY
INPUT
VOID
IDENTIFICADOR
WS
ESC

rule names:
prog
stmt
mainFunc
varDecl
funcDecl
paramDecl
exprStmt
ifStmt
elseIfStmt
elseStmt
whileStmt
forStmt
returnStmt
assignStmt
printStmt
scanStmt
expr


atn:
[4, 1, 52, 290, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 1, 0, 1, 0, 5, 0, 37, 8, 0, 10, 0, 12, 0, 40, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 54, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 64, 8, 2, 10, 2, 12, 2, 67, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 75, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 84, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 92, 8, 4, 10, 4, 12, 4, 95, 9, 4, 3, 4, 97, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 104, 8, 4, 10, 4, 12, 4, 107, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 123, 8, 7, 10, 7, 12, 7, 126, 9, 7, 1, 7, 1, 7, 5, 7, 130, 8, 7, 10, 7, 12, 7, 133, 9, 7, 1, 7, 3, 7, 136, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 145, 8, 8, 10, 8, 12, 8, 148, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 155, 8, 9, 10, 9, 12, 9, 158, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 168, 8, 10, 10, 10, 12, 10, 171, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 183, 8, 11, 10, 11, 12, 11, 186, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 192, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 209, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 216, 8, 14, 10, 14, 12, 14, 219, 9, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 229, 8, 15, 10, 15, 12, 15, 232, 9, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 262, 8, 16, 10, 16, 12, 16, 265, 9, 16, 3, 16, 267, 8, 16, 1, 16, 1, 16, 3, 16, 271, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 285, 8, 16, 10, 16, 12, 16, 288, 9, 16, 1, 16, 0, 1, 32, 17, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 0, 4, 2, 0, 45, 45, 49, 49, 2, 0, 1, 1, 3, 3, 2, 0, 4, 5, 22, 22, 1, 0, 23, 26, 314, 0, 34, 1, 0, 0, 0, 2, 53, 1, 0, 0, 0, 4, 55, 1, 0, 0, 0, 6, 83, 1, 0, 0, 0, 8, 85, 1, 0, 0, 0, 10, 110, 1, 0, 0, 0, 12, 113, 1, 0, 0, 0, 14, 116, 1, 0, 0, 0, 16, 137, 1, 0, 0, 0, 18, 151, 1, 0, 0, 0, 20, 161, 1, 0, 0, 0, 22, 174, 1, 0, 0, 0, 24, 189, 1, 0, 0, 0, 26, 208, 1, 0, 0, 0, 28, 210, 1, 0, 0, 0, 30, 223, 1, 0, 0, 0, 32, 270, 1, 0, 0, 0, 34, 38, 3, 4, 2, 0, 35, 37, 3, 2, 1, 0, 36, 35, 1, 0, 0, 0, 37, 40, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 41, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 41, 42, 5, 0, 0, 1, 42, 1, 1, 0, 0, 0, 43, 54, 3, 6, 3, 0, 44, 54, 3, 8, 4, 0, 45, 54, 3, 12, 6, 0, 46, 54, 3, 14, 7, 0, 47, 54, 3, 20, 10, 0, 48, 54, 3, 28, 14, 0, 49, 54, 3, 30, 15, 0, 50, 54, 3, 22, 11, 0, 51, 54, 3, 24, 12, 0, 52, 54, 3, 26, 13, 0, 53, 43, 1, 0, 0, 0, 53, 44, 1, 0, 0, 0, 53, 45, 1, 0, 0, 0, 53, 46, 1, 0, 0, 0, 53, 47, 1, 0, 0, 0, 53, 48, 1, 0, 0, 0, 53, 49, 1, 0, 0, 0, 53, 50, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 52, 1, 0, 0, 0, 54, 3, 1, 0, 0, 0, 55, 56, 5, 40, 0, 0, 56, 57, 5, 37, 0, 0, 57, 58, 5, 7, 0, 0, 58, 59, 5, 8, 0, 0, 59, 60, 5, 2, 0, 0, 60, 61, 5, 49, 0, 0, 61, 65, 5, 11, 0, 0, 62, 64, 3, 2, 1, 0, 63, 62, 1, 0, 0, 0, 64, 67, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 68, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 68, 69, 5, 12, 0, 0, 69, 5, 1, 0, 0, 0, 70, 71, 5, 45, 0, 0, 71, 74, 5, 50, 0, 0, 72, 73, 5, 29, 0, 0, 73, 75, 3, 32, 16, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 84, 5, 20, 0, 0, 77, 78, 5, 45, 0, 0, 78, 79, 5, 50, 0, 0, 79, 80, 5, 9, 0, 0, 80, 81, 5, 31, 0, 0, 81, 82, 5, 10, 0, 0, 82, 84, 5, 20, 0, 0, 83, 70, 1, 0, 0, 0, 83, 77, 1, 0, 0, 0, 84, 7, 1, 0, 0, 0, 85, 86, 5, 40, 0, 0, 86, 87, 5, 50, 0, 0, 87, 96, 5, 7, 0, 0, 88, 93, 3, 10, 5, 0, 89, 90, 5, 19, 0, 0, 90, 92, 3, 10, 5, 0, 91, 89, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 97, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 96, 88, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 99, 5, 8, 0, 0, 99, 100, 5, 2, 0, 0, 100, 101, 7, 0, 0, 0, 101, 105, 5, 11, 0, 0, 102, 104, 3, 2, 1, 0, 103, 102, 1, 0, 0, 0, 104, 107, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 108, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 108, 109, 5, 12, 0, 0, 109, 9, 1, 0, 0, 0, 110, 111, 5, 45, 0, 0, 111, 112, 5, 50, 0, 0, 112, 11, 1, 0, 0, 0, 113, 114, 3, 32, 16, 0, 114, 115, 5, 20, 0, 0, 115, 13, 1, 0, 0, 0, 116, 117, 5, 42, 0, 0, 117, 118, 5, 7, 0, 0, 118, 119, 3, 32, 16, 0, 119, 120, 5, 8, 0, 0, 120, 124, 5, 11, 0, 0, 121, 123, 3, 2, 1, 0, 122, 121, 1, 0, 0, 0, 123, 126, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 127, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 127, 131, 5, 12, 0, 0, 128, 130, 3, 16, 8, 0, 129, 128, 1, 0, 0, 0, 130, 133, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 135, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 134, 136, 3, 18, 9, 0, 135, 134, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 15, 1, 0, 0, 0, 137, 138, 5, 43, 0, 0, 138, 139, 5, 42, 0, 0, 139, 140, 5, 7, 0, 0, 140, 141, 3, 32, 16, 0, 141, 142, 5, 8, 0, 0, 142, 146, 5, 11, 0, 0, 143, 145, 3, 2, 1, 0, 144, 143, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 149, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 149, 150, 5, 12, 0, 0, 150, 17, 1, 0, 0, 0, 151, 152, 5, 43, 0, 0, 152, 156, 5, 11, 0, 0, 153, 155, 3, 2, 1, 0, 154, 153, 1, 0, 0, 0, 155, 158, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 159, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 159, 160, 5, 12, 0, 0, 160, 19, 1, 0, 0, 0, 161, 162, 5, 46, 0, 0, 162, 163, 5, 7, 0, 0, 163, 164, 3, 32, 16, 0, 164, 165, 5, 8, 0, 0, 165, 169, 5, 11, 0, 0, 166, 168, 3, 2, 1, 0, 167, 166, 1, 0, 0, 0, 168, 171, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 172, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 172, 173, 5, 12, 0, 0, 173, 21, 1, 0, 0, 0, 174, 175, 5, 38, 0, 0, 175, 176, 5, 50, 0, 0, 176, 177, 5, 39, 0, 0, 177, 178, 5, 31, 0, 0, 178, 179, 5, 17, 0, 0, 179, 180, 5, 31, 0, 0, 180, 184, 5, 11, 0, 0, 181, 183, 3, 2, 1, 0, 182, 181, 1, 0, 0, 0, 183, 186, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 187, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 187, 188, 5, 12, 0, 0, 188, 23, 1, 0, 0, 0, 189, 191, 5, 41, 0, 0, 190, 192, 3, 32, 16, 0, 191, 190, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 5, 20, 0, 0, 194, 25, 1, 0, 0, 0, 195, 196, 5, 50, 0, 0, 196, 197, 5, 29, 0, 0, 197, 198, 3, 32, 16, 0, 198, 199, 5, 20, 0, 0, 199, 209, 1, 0, 0, 0, 200, 201, 5, 50, 0, 0, 201, 202, 5, 9, 0, 0, 202, 203, 3, 32, 16, 0, 203, 204, 5, 10, 0, 0, 204, 205, 5, 29, 0, 0, 205, 206, 3, 32, 16, 0, 206, 207, 5, 20, 0, 0, 207, 209, 1, 0, 0, 0, 208, 195, 1, 0, 0, 0, 208, 200, 1, 0, 0, 0, 209, 27, 1, 0, 0, 0, 210, 211, 5, 47, 0, 0, 211, 212, 5, 7, 0, 0, 212, 217, 3, 32, 16, 0, 213, 214, 5, 19, 0, 0, 214, 216, 3, 32, 16, 0, 215, 213, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 220, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 221, 5, 8, 0, 0, 221, 222, 5, 20, 0, 0, 222, 29, 1, 0, 0, 0, 223, 224, 5, 48, 0, 0, 224, 225, 5, 7, 0, 0, 225, 230, 3, 32, 16, 0, 226, 227, 5, 19, 0, 0, 227, 229, 3, 32, 16, 0, 228, 226, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 233, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 233, 234, 5, 8, 0, 0, 234, 235, 5, 20, 0, 0, 235, 31, 1, 0, 0, 0, 236, 237, 6, 16, -1, 0, 237, 238, 5, 7, 0, 0, 238, 239, 3, 32, 16, 0, 239, 240, 5, 8, 0, 0, 240, 271, 1, 0, 0, 0, 241, 271, 5, 31, 0, 0, 242, 271, 5, 34, 0, 0, 243, 271, 5, 35, 0, 0, 244, 271, 5, 36, 0, 0, 245, 271, 5, 50, 0, 0, 246, 247, 5, 50, 0, 0, 247, 248, 5, 9, 0, 0, 248, 249, 3, 32, 16, 0, 249, 250, 5, 10, 0, 0, 250, 271, 1, 0, 0, 0, 251, 252, 5, 47, 0, 0, 252, 253, 5, 7, 0, 0, 253, 254, 3, 32, 16, 0, 254, 255, 5, 8, 0, 0, 255, 271, 1, 0, 0, 0, 256, 257, 5, 50, 0, 0, 257, 266, 5, 7, 0, 0, 258, 263, 3, 32, 16, 0, 259, 260, 5, 19, 0, 0, 260, 262, 3, 32, 16, 0, 261, 259, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 266, 258, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 271, 5, 8, 0, 0, 269, 271, 3, 26, 13, 0, 270, 236, 1, 0, 0, 0, 270, 241, 1, 0, 0, 0, 270, 242, 1, 0, 0, 0, 270, 243, 1, 0, 0, 0, 270, 244, 1, 0, 0, 0, 270, 245, 1, 0, 0, 0, 270, 246, 1, 0, 0, 0, 270, 251, 1, 0, 0, 0, 270, 256, 1, 0, 0, 0, 270, 269, 1, 0, 0, 0, 271, 286, 1, 0, 0, 0, 272, 273, 10, 14, 0, 0, 273, 274, 7, 1, 0, 0, 274, 285, 3, 32, 16, 15, 275, 276, 10, 13, 0, 0, 276, 277, 7, 2, 0, 0, 277, 285, 3, 32, 16, 14, 278, 279, 10, 12, 0, 0, 279, 280, 5, 27, 0, 0, 280, 285, 3, 32, 16, 13, 281, 282, 10, 11, 0, 0, 282, 283, 7, 3, 0, 0, 283, 285, 3, 32, 16, 12, 284, 272, 1, 0, 0, 0, 284, 275, 1, 0, 0, 0, 284, 278, 1, 0, 0, 0, 284, 281, 1, 0, 0, 0, 285, 288, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 33, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 24, 38, 53, 65, 74, 83, 93, 96, 105, 124, 131, 135, 146, 156, 169, 184, 191, 208, 217, 230, 263, 266, 270, 284, 286]