token literal names:
null
'+'
'->'
'-'
'*'
'/'
'\\'
'('
')'
'['
']'
'{'
'}'
'&&'
'&'
'||'
'|'
'..'
'.'
','
';'
':'
'%'
'>'
'<'
'=='
'='
'!'
null
null
null
null
null
null
'main'
'for'
'in'
'fn'
'void'
'return'
'if'
'else'
'struct'
null
null
'while'
null
null

token symbolic names:
null
MAIS
SETA
MENOS
ASTERISCO
BARRA
BARRA_INVERTIDA
ABRE_PARENTESE
FECHA_PARENTESE
ABRE_COLCHETE
FECHA_COLCHETE
ABRE_CHAVE
FECHA_CHAVE
E_LOGICO
E_BINARIO
OU_LOGICO
OU_BINARIO
PONTO_PONTO
PONTO
VIRGULA
PONTO_E_VIRGULA
DOIS_PONTOS
PORCENTO
MAIOR
MENOR
IGUAL
ATRIBUICAO
EXCLAMACAO
NUMERO
COMENTARIO
COMENTARIO_BLOCO
STRING
CHAR
BOOLEANO
MAIN
FOR
IN
FUNCAO
VOID
RETURN
IF
ELSE
STRUCT
TIPO
IDENTIFICADOR
WHILE
WS
ESC

rule names:
prog
stmt
varDecl
funcDecl
exprStmt
ifStmt
whileStmt
forStmt
returnStmt
expr


atn:
[4, 1, 47, 109, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 4, 0, 22, 8, 0, 11, 0, 12, 0, 23, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 35, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 41, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 51, 8, 3, 10, 3, 12, 3, 54, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 68, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 87, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 96, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 104, 8, 9, 10, 9, 12, 9, 107, 9, 9, 1, 9, 0, 1, 18, 10, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 0, 2, 2, 0, 1, 1, 3, 3, 1, 0, 4, 5, 114, 0, 21, 1, 0, 0, 0, 2, 34, 1, 0, 0, 0, 4, 36, 1, 0, 0, 0, 6, 44, 1, 0, 0, 0, 8, 57, 1, 0, 0, 0, 10, 60, 1, 0, 0, 0, 12, 69, 1, 0, 0, 0, 14, 75, 1, 0, 0, 0, 16, 84, 1, 0, 0, 0, 18, 95, 1, 0, 0, 0, 20, 22, 3, 2, 1, 0, 21, 20, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 26, 5, 0, 0, 1, 26, 1, 1, 0, 0, 0, 27, 35, 3, 4, 2, 0, 28, 35, 3, 6, 3, 0, 29, 35, 3, 8, 4, 0, 30, 35, 3, 10, 5, 0, 31, 35, 3, 12, 6, 0, 32, 35, 3, 14, 7, 0, 33, 35, 3, 16, 8, 0, 34, 27, 1, 0, 0, 0, 34, 28, 1, 0, 0, 0, 34, 29, 1, 0, 0, 0, 34, 30, 1, 0, 0, 0, 34, 31, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 34, 33, 1, 0, 0, 0, 35, 3, 1, 0, 0, 0, 36, 37, 5, 43, 0, 0, 37, 40, 5, 44, 0, 0, 38, 39, 5, 26, 0, 0, 39, 41, 3, 18, 9, 0, 40, 38, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 43, 5, 20, 0, 0, 43, 5, 1, 0, 0, 0, 44, 45, 5, 37, 0, 0, 45, 46, 5, 44, 0, 0, 46, 47, 5, 7, 0, 0, 47, 48, 5, 8, 0, 0, 48, 52, 5, 11, 0, 0, 49, 51, 3, 2, 1, 0, 50, 49, 1, 0, 0, 0, 51, 54, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 55, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 55, 56, 5, 12, 0, 0, 56, 7, 1, 0, 0, 0, 57, 58, 3, 18, 9, 0, 58, 59, 5, 20, 0, 0, 59, 9, 1, 0, 0, 0, 60, 61, 5, 40, 0, 0, 61, 62, 5, 7, 0, 0, 62, 63, 3, 18, 9, 0, 63, 64, 5, 8, 0, 0, 64, 67, 3, 2, 1, 0, 65, 66, 5, 41, 0, 0, 66, 68, 3, 2, 1, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 11, 1, 0, 0, 0, 69, 70, 5, 45, 0, 0, 70, 71, 5, 7, 0, 0, 71, 72, 3, 18, 9, 0, 72, 73, 5, 8, 0, 0, 73, 74, 3, 2, 1, 0, 74, 13, 1, 0, 0, 0, 75, 76, 5, 35, 0, 0, 76, 77, 5, 7, 0, 0, 77, 78, 3, 4, 2, 0, 78, 79, 3, 18, 9, 0, 79, 80, 5, 20, 0, 0, 80, 81, 3, 18, 9, 0, 81, 82, 5, 8, 0, 0, 82, 83, 3, 2, 1, 0, 83, 15, 1, 0, 0, 0, 84, 86, 5, 39, 0, 0, 85, 87, 3, 18, 9, 0, 86, 85, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 89, 5, 20, 0, 0, 89, 17, 1, 0, 0, 0, 90, 91, 6, 9, -1, 0, 91, 96, 5, 28, 0, 0, 92, 96, 5, 31, 0, 0, 93, 96, 5, 32, 0, 0, 94, 96, 5, 44, 0, 0, 95, 90, 1, 0, 0, 0, 95, 92, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 94, 1, 0, 0, 0, 96, 105, 1, 0, 0, 0, 97, 98, 10, 6, 0, 0, 98, 99, 7, 0, 0, 0, 99, 104, 3, 18, 9, 7, 100, 101, 10, 5, 0, 0, 101, 102, 7, 1, 0, 0, 102, 104, 3, 18, 9, 6, 103, 97, 1, 0, 0, 0, 103, 100, 1, 0, 0, 0, 104, 107, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 19, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 9, 23, 34, 40, 52, 67, 86, 95, 103, 105]