token literal names:
null
'+'
'->'
'-'
'*'
'/'
'\\'
'('
')'
'['
']'
'{'
'}'
'&&'
'&'
'||'
'|'
'..'
'.'
','
';'
':'
'%'
'>'
'<'
'=='
'='
'!'
null
null
null
null
null
null
'main'
'for'
'in'
'fn'
'void'
'return'
'if'
'else'
'struct'
null
null
'while'
null
null

token symbolic names:
null
MAIS
SETA
MENOS
ASTERISCO
BARRA
BARRA_INVERTIDA
ABRE_PARENTESE
FECHA_PARENTESE
ABRE_COLCHETE
FECHA_COLCHETE
ABRE_CHAVE
FECHA_CHAVE
E_LOGICO
E_BINARIO
OU_LOGICO
OU_BINARIO
PONTO_PONTO
PONTO
VIRGULA
PONTO_E_VIRGULA
DOIS_PONTOS
PORCENTO
MAIOR
MENOR
IGUAL
ATRIBUICAO
EXCLAMACAO
NUMERO
COMENTARIO
COMENTARIO_BLOCO
STRING
CHAR
BOOLEANO
MAIN
FOR
IN
FUNCAO
VOID
RETURN
IF
ELSE
STRUCT
TIPO
IDENTIFICADOR
WHILE
WS
ESC

rule names:
MAIS
SETA
MENOS
ASTERISCO
BARRA
BARRA_INVERTIDA
ABRE_PARENTESE
FECHA_PARENTESE
ABRE_COLCHETE
FECHA_COLCHETE
ABRE_CHAVE
FECHA_CHAVE
E_LOGICO
E_BINARIO
OU_LOGICO
OU_BINARIO
PONTO_PONTO
PONTO
VIRGULA
PONTO_E_VIRGULA
DOIS_PONTOS
PORCENTO
MAIOR
MENOR
IGUAL
ATRIBUICAO
EXCLAMACAO
NUMERO
COMENTARIO
COMENTARIO_BLOCO
STRING
CHAR
BOOLEANO
MAIN
FOR
IN
FUNCAO
VOID
RETURN
IF
ELSE
STRUCT
TIPO
IDENTIFICADOR
WHILE
WS
ESC

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 47, 313, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 4, 27, 156, 8, 27, 11, 27, 12, 27, 157, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 164, 8, 28, 10, 28, 12, 28, 167, 9, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 175, 8, 29, 10, 29, 12, 29, 178, 9, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 5, 30, 188, 8, 30, 10, 30, 12, 30, 191, 9, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 3, 31, 198, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 211, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 289, 8, 42, 1, 43, 1, 43, 5, 43, 293, 8, 43, 10, 43, 12, 43, 296, 9, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 4, 45, 305, 8, 45, 11, 45, 12, 45, 306, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 176, 0, 47, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 1, 0, 7, 1, 0, 48, 57, 2, 0, 10, 10, 13, 13, 2, 0, 34, 34, 92, 92, 2, 0, 39, 39, 92, 92, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 331, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 1, 95, 1, 0, 0, 0, 3, 97, 1, 0, 0, 0, 5, 100, 1, 0, 0, 0, 7, 102, 1, 0, 0, 0, 9, 104, 1, 0, 0, 0, 11, 106, 1, 0, 0, 0, 13, 108, 1, 0, 0, 0, 15, 110, 1, 0, 0, 0, 17, 112, 1, 0, 0, 0, 19, 114, 1, 0, 0, 0, 21, 116, 1, 0, 0, 0, 23, 118, 1, 0, 0, 0, 25, 120, 1, 0, 0, 0, 27, 123, 1, 0, 0, 0, 29, 125, 1, 0, 0, 0, 31, 128, 1, 0, 0, 0, 33, 130, 1, 0, 0, 0, 35, 133, 1, 0, 0, 0, 37, 135, 1, 0, 0, 0, 39, 137, 1, 0, 0, 0, 41, 139, 1, 0, 0, 0, 43, 141, 1, 0, 0, 0, 45, 143, 1, 0, 0, 0, 47, 145, 1, 0, 0, 0, 49, 147, 1, 0, 0, 0, 51, 150, 1, 0, 0, 0, 53, 152, 1, 0, 0, 0, 55, 155, 1, 0, 0, 0, 57, 159, 1, 0, 0, 0, 59, 170, 1, 0, 0, 0, 61, 184, 1, 0, 0, 0, 63, 194, 1, 0, 0, 0, 65, 210, 1, 0, 0, 0, 67, 212, 1, 0, 0, 0, 69, 217, 1, 0, 0, 0, 71, 221, 1, 0, 0, 0, 73, 224, 1, 0, 0, 0, 75, 227, 1, 0, 0, 0, 77, 232, 1, 0, 0, 0, 79, 239, 1, 0, 0, 0, 81, 242, 1, 0, 0, 0, 83, 247, 1, 0, 0, 0, 85, 288, 1, 0, 0, 0, 87, 290, 1, 0, 0, 0, 89, 297, 1, 0, 0, 0, 91, 304, 1, 0, 0, 0, 93, 310, 1, 0, 0, 0, 95, 96, 5, 43, 0, 0, 96, 2, 1, 0, 0, 0, 97, 98, 5, 45, 0, 0, 98, 99, 5, 62, 0, 0, 99, 4, 1, 0, 0, 0, 100, 101, 5, 45, 0, 0, 101, 6, 1, 0, 0, 0, 102, 103, 5, 42, 0, 0, 103, 8, 1, 0, 0, 0, 104, 105, 5, 47, 0, 0, 105, 10, 1, 0, 0, 0, 106, 107, 5, 92, 0, 0, 107, 12, 1, 0, 0, 0, 108, 109, 5, 40, 0, 0, 109, 14, 1, 0, 0, 0, 110, 111, 5, 41, 0, 0, 111, 16, 1, 0, 0, 0, 112, 113, 5, 91, 0, 0, 113, 18, 1, 0, 0, 0, 114, 115, 5, 93, 0, 0, 115, 20, 1, 0, 0, 0, 116, 117, 5, 123, 0, 0, 117, 22, 1, 0, 0, 0, 118, 119, 5, 125, 0, 0, 119, 24, 1, 0, 0, 0, 120, 121, 5, 38, 0, 0, 121, 122, 5, 38, 0, 0, 122, 26, 1, 0, 0, 0, 123, 124, 5, 38, 0, 0, 124, 28, 1, 0, 0, 0, 125, 126, 5, 124, 0, 0, 126, 127, 5, 124, 0, 0, 127, 30, 1, 0, 0, 0, 128, 129, 5, 124, 0, 0, 129, 32, 1, 0, 0, 0, 130, 131, 5, 46, 0, 0, 131, 132, 5, 46, 0, 0, 132, 34, 1, 0, 0, 0, 133, 134, 5, 46, 0, 0, 134, 36, 1, 0, 0, 0, 135, 136, 5, 44, 0, 0, 136, 38, 1, 0, 0, 0, 137, 138, 5, 59, 0, 0, 138, 40, 1, 0, 0, 0, 139, 140, 5, 58, 0, 0, 140, 42, 1, 0, 0, 0, 141, 142, 5, 37, 0, 0, 142, 44, 1, 0, 0, 0, 143, 144, 5, 62, 0, 0, 144, 46, 1, 0, 0, 0, 145, 146, 5, 60, 0, 0, 146, 48, 1, 0, 0, 0, 147, 148, 5, 61, 0, 0, 148, 149, 5, 61, 0, 0, 149, 50, 1, 0, 0, 0, 150, 151, 5, 61, 0, 0, 151, 52, 1, 0, 0, 0, 152, 153, 5, 33, 0, 0, 153, 54, 1, 0, 0, 0, 154, 156, 7, 0, 0, 0, 155, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 56, 1, 0, 0, 0, 159, 160, 5, 47, 0, 0, 160, 161, 5, 47, 0, 0, 161, 165, 1, 0, 0, 0, 162, 164, 8, 1, 0, 0, 163, 162, 1, 0, 0, 0, 164, 167, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 168, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 168, 169, 6, 28, 0, 0, 169, 58, 1, 0, 0, 0, 170, 171, 5, 47, 0, 0, 171, 172, 5, 42, 0, 0, 172, 176, 1, 0, 0, 0, 173, 175, 9, 0, 0, 0, 174, 173, 1, 0, 0, 0, 175, 178, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 177, 179, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 179, 180, 5, 42, 0, 0, 180, 181, 5, 47, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 6, 29, 0, 0, 183, 60, 1, 0, 0, 0, 184, 189, 5, 34, 0, 0, 185, 188, 3, 93, 46, 0, 186, 188, 8, 2, 0, 0, 187, 185, 1, 0, 0, 0, 187, 186, 1, 0, 0, 0, 188, 191, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 192, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 192, 193, 5, 34, 0, 0, 193, 62, 1, 0, 0, 0, 194, 197, 5, 39, 0, 0, 195, 198, 3, 93, 46, 0, 196, 198, 8, 3, 0, 0, 197, 195, 1, 0, 0, 0, 197, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 200, 5, 39, 0, 0, 200, 64, 1, 0, 0, 0, 201, 202, 5, 116, 0, 0, 202, 203, 5, 114, 0, 0, 203, 204, 5, 117, 0, 0, 204, 211, 5, 101, 0, 0, 205, 206, 5, 102, 0, 0, 206, 207, 5, 97, 0, 0, 207, 208, 5, 108, 0, 0, 208, 209, 5, 115, 0, 0, 209, 211, 5, 101, 0, 0, 210, 201, 1, 0, 0, 0, 210, 205, 1, 0, 0, 0, 211, 66, 1, 0, 0, 0, 212, 213, 5, 109, 0, 0, 213, 214, 5, 97, 0, 0, 214, 215, 5, 105, 0, 0, 215, 216, 5, 110, 0, 0, 216, 68, 1, 0, 0, 0, 217, 218, 5, 102, 0, 0, 218, 219, 5, 111, 0, 0, 219, 220, 5, 114, 0, 0, 220, 70, 1, 0, 0, 0, 221, 222, 5, 105, 0, 0, 222, 223, 5, 110, 0, 0, 223, 72, 1, 0, 0, 0, 224, 225, 5, 102, 0, 0, 225, 226, 5, 110, 0, 0, 226, 74, 1, 0, 0, 0, 227, 228, 5, 118, 0, 0, 228, 229, 5, 111, 0, 0, 229, 230, 5, 105, 0, 0, 230, 231, 5, 100, 0, 0, 231, 76, 1, 0, 0, 0, 232, 233, 5, 114, 0, 0, 233, 234, 5, 101, 0, 0, 234, 235, 5, 116, 0, 0, 235, 236, 5, 117, 0, 0, 236, 237, 5, 114, 0, 0, 237, 238, 5, 110, 0, 0, 238, 78, 1, 0, 0, 0, 239, 240, 5, 105, 0, 0, 240, 241, 5, 102, 0, 0, 241, 80, 1, 0, 0, 0, 242, 243, 5, 101, 0, 0, 243, 244, 5, 108, 0, 0, 244, 245, 5, 115, 0, 0, 245, 246, 5, 101, 0, 0, 246, 82, 1, 0, 0, 0, 247, 248, 5, 115, 0, 0, 248, 249, 5, 116, 0, 0, 249, 250, 5, 114, 0, 0, 250, 251, 5, 117, 0, 0, 251, 252, 5, 99, 0, 0, 252, 253, 5, 116, 0, 0, 253, 84, 1, 0, 0, 0, 254, 255, 5, 105, 0, 0, 255, 289, 5, 56, 0, 0, 256, 257, 5, 105, 0, 0, 257, 258, 5, 49, 0, 0, 258, 289, 5, 54, 0, 0, 259, 260, 5, 105, 0, 0, 260, 261, 5, 51, 0, 0, 261, 289, 5, 50, 0, 0, 262, 263, 5, 105, 0, 0, 263, 264, 5, 54, 0, 0, 264, 289, 5, 52, 0, 0, 265, 266, 5, 117, 0, 0, 266, 289, 5, 56, 0, 0, 267, 268, 5, 117, 0, 0, 268, 269, 5, 49, 0, 0, 269, 289, 5, 54, 0, 0, 270, 271, 5, 117, 0, 0, 271, 272, 5, 51, 0, 0, 272, 289, 5, 50, 0, 0, 273, 274, 5, 117, 0, 0, 274, 275, 5, 54, 0, 0, 275, 289, 5, 52, 0, 0, 276, 277, 5, 102, 0, 0, 277, 278, 5, 51, 0, 0, 278, 289, 5, 50, 0, 0, 279, 280, 5, 102, 0, 0, 280, 281, 5, 54, 0, 0, 281, 289, 5, 52, 0, 0, 282, 283, 5, 115, 0, 0, 283, 284, 5, 116, 0, 0, 284, 285, 5, 114, 0, 0, 285, 286, 5, 105, 0, 0, 286, 287, 5, 110, 0, 0, 287, 289, 5, 103, 0, 0, 288, 254, 1, 0, 0, 0, 288, 256, 1, 0, 0, 0, 288, 259, 1, 0, 0, 0, 288, 262, 1, 0, 0, 0, 288, 265, 1, 0, 0, 0, 288, 267, 1, 0, 0, 0, 288, 270, 1, 0, 0, 0, 288, 273, 1, 0, 0, 0, 288, 276, 1, 0, 0, 0, 288, 279, 1, 0, 0, 0, 288, 282, 1, 0, 0, 0, 289, 86, 1, 0, 0, 0, 290, 294, 7, 4, 0, 0, 291, 293, 7, 5, 0, 0, 292, 291, 1, 0, 0, 0, 293, 296, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 88, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 297, 298, 5, 119, 0, 0, 298, 299, 5, 104, 0, 0, 299, 300, 5, 105, 0, 0, 300, 301, 5, 108, 0, 0, 301, 302, 5, 101, 0, 0, 302, 90, 1, 0, 0, 0, 303, 305, 7, 6, 0, 0, 304, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 309, 6, 45, 0, 0, 309, 92, 1, 0, 0, 0, 310, 311, 5, 92, 0, 0, 311, 312, 9, 0, 0, 0, 312, 94, 1, 0, 0, 0, 11, 0, 157, 165, 176, 187, 189, 197, 210, 288, 294, 306, 1, 6, 0, 0]