MAIS=1
SETA=2
MENOS=3
ASTERISCO=4
BARRA=5
BARRA_INVERTIDA=6
ABRE_PARENTESE=7
FECHA_PARENTESE=8
ABRE_COLCHETE=9
FECHA_COLCHETE=10
ABRE_CHAVE=11
FECHA_CHAVE=12
E_LOGICO=13
E_BINARIO=14
OU_LOGICO=15
OU_BINARIO=16
PONTO_PONTO=17
PONTO=18
VIRGULA=19
PONTO_E_VIRGULA=20
DOIS_PONTOS=21
PORCENTO=22
MAIOR=23
MENOR=24
IGUAL=25
ATRIBUICAO=26
EXCLAMACAO=27
NUMERO=28
COMENTARIO=29
COMENTARIO_BLOCO=30
STRING=31
CHAR=32
BOOLEANO=33
MAIN=34
FOR=35
IN=36
FUNCAO=37
VOID=38
RETURN=39
IF=40
ELSE=41
STRUCT=42
TIPO=43
IDENTIFICADOR=44
WHILE=45
WS=46
ESC=47
'+'=1
'->'=2
'-'=3
'*'=4
'/'=5
'\\'=6
'('=7
')'=8
'['=9
']'=10
'{'=11
'}'=12
'&&'=13
'&'=14
'||'=15
'|'=16
'..'=17
'.'=18
','=19
';'=20
':'=21
'%'=22
'>'=23
'<'=24
'=='=25
'='=26
'!'=27
'main'=34
'for'=35
'in'=36
'fn'=37
'void'=38
'return'=39
'if'=40
'else'=41
'struct'=42
'while'=45
