token literal names:
null
'+'
'->'
'-'
'*'
'/'
'\\'
'('
')'
'['
']'
'{'
'}'
'&&'
'&'
'||'
'|'
'..'
'.'
','
';'
':'
'%'
'>'
'<'
'=='
'='
'!'
null
null
null
null
null
null
'main'
'for'
'in'
'fn'
'return'
'if'
'else'
'struct'
null
'while'
'display'
'input'
'void'
null
null
null

token symbolic names:
null
MAIS
SETA
MENOS
ASTERISCO
BARRA
BARRA_INVERTIDA
ABRE_PARENTESE
FECHA_PARENTESE
ABRE_COLCHETE
FECHA_COLCHETE
ABRE_CHAVE
FECHA_CHAVE
E_LOGICO
E_BINARIO
OU_LOGICO
OU_BINARIO
PONTO_PONTO
PONTO
VIRGULA
PONTO_E_VIRGULA
DOIS_PONTOS
PORCENTO
MAIOR
MENOR
IGUAL
ATRIBUICAO
EXCLAMACAO
NUMERO
COMENTARIO
COMENTARIO_BLOCO
STRING
CHAR
BOOLEANO
MAIN
FOR
IN
FUNCAO
RETURN
IF
ELSE
STRUCT
TIPO
WHILE
DISPLAY
INPUT
VOID
IDENTIFICADOR
WS
ESC

rule names:
MAIS
SETA
MENOS
ASTERISCO
BARRA
BARRA_INVERTIDA
ABRE_PARENTESE
FECHA_PARENTESE
ABRE_COLCHETE
FECHA_COLCHETE
ABRE_CHAVE
FECHA_CHAVE
E_LOGICO
E_BINARIO
OU_LOGICO
OU_BINARIO
PONTO_PONTO
PONTO
VIRGULA
PONTO_E_VIRGULA
DOIS_PONTOS
PORCENTO
MAIOR
MENOR
IGUAL
ATRIBUICAO
EXCLAMACAO
NUMERO
COMENTARIO
COMENTARIO_BLOCO
STRING
CHAR
BOOLEANO
MAIN
FOR
IN
FUNCAO
RETURN
IF
ELSE
STRUCT
TIPO
WHILE
DISPLAY
INPUT
VOID
IDENTIFICADOR
WS
ESC

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 49, 339, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 4, 27, 160, 8, 27, 11, 27, 12, 27, 161, 1, 27, 1, 27, 4, 27, 166, 8, 27, 11, 27, 12, 27, 167, 3, 27, 170, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 176, 8, 28, 10, 28, 12, 28, 179, 9, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 187, 8, 29, 10, 29, 12, 29, 190, 9, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 5, 30, 200, 8, 30, 10, 30, 12, 30, 203, 9, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 3, 31, 210, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 223, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 296, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 5, 46, 325, 8, 46, 10, 46, 12, 46, 328, 9, 46, 1, 47, 4, 47, 331, 8, 47, 11, 47, 12, 47, 332, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 188, 0, 49, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 1, 0, 7, 1, 0, 48, 57, 2, 0, 10, 10, 13, 13, 2, 0, 34, 34, 92, 92, 2, 0, 39, 39, 92, 92, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 359, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 1, 99, 1, 0, 0, 0, 3, 101, 1, 0, 0, 0, 5, 104, 1, 0, 0, 0, 7, 106, 1, 0, 0, 0, 9, 108, 1, 0, 0, 0, 11, 110, 1, 0, 0, 0, 13, 112, 1, 0, 0, 0, 15, 114, 1, 0, 0, 0, 17, 116, 1, 0, 0, 0, 19, 118, 1, 0, 0, 0, 21, 120, 1, 0, 0, 0, 23, 122, 1, 0, 0, 0, 25, 124, 1, 0, 0, 0, 27, 127, 1, 0, 0, 0, 29, 129, 1, 0, 0, 0, 31, 132, 1, 0, 0, 0, 33, 134, 1, 0, 0, 0, 35, 137, 1, 0, 0, 0, 37, 139, 1, 0, 0, 0, 39, 141, 1, 0, 0, 0, 41, 143, 1, 0, 0, 0, 43, 145, 1, 0, 0, 0, 45, 147, 1, 0, 0, 0, 47, 149, 1, 0, 0, 0, 49, 151, 1, 0, 0, 0, 51, 154, 1, 0, 0, 0, 53, 156, 1, 0, 0, 0, 55, 159, 1, 0, 0, 0, 57, 171, 1, 0, 0, 0, 59, 182, 1, 0, 0, 0, 61, 196, 1, 0, 0, 0, 63, 206, 1, 0, 0, 0, 65, 222, 1, 0, 0, 0, 67, 224, 1, 0, 0, 0, 69, 229, 1, 0, 0, 0, 71, 233, 1, 0, 0, 0, 73, 236, 1, 0, 0, 0, 75, 239, 1, 0, 0, 0, 77, 246, 1, 0, 0, 0, 79, 249, 1, 0, 0, 0, 81, 254, 1, 0, 0, 0, 83, 295, 1, 0, 0, 0, 85, 297, 1, 0, 0, 0, 87, 303, 1, 0, 0, 0, 89, 311, 1, 0, 0, 0, 91, 317, 1, 0, 0, 0, 93, 322, 1, 0, 0, 0, 95, 330, 1, 0, 0, 0, 97, 336, 1, 0, 0, 0, 99, 100, 5, 43, 0, 0, 100, 2, 1, 0, 0, 0, 101, 102, 5, 45, 0, 0, 102, 103, 5, 62, 0, 0, 103, 4, 1, 0, 0, 0, 104, 105, 5, 45, 0, 0, 105, 6, 1, 0, 0, 0, 106, 107, 5, 42, 0, 0, 107, 8, 1, 0, 0, 0, 108, 109, 5, 47, 0, 0, 109, 10, 1, 0, 0, 0, 110, 111, 5, 92, 0, 0, 111, 12, 1, 0, 0, 0, 112, 113, 5, 40, 0, 0, 113, 14, 1, 0, 0, 0, 114, 115, 5, 41, 0, 0, 115, 16, 1, 0, 0, 0, 116, 117, 5, 91, 0, 0, 117, 18, 1, 0, 0, 0, 118, 119, 5, 93, 0, 0, 119, 20, 1, 0, 0, 0, 120, 121, 5, 123, 0, 0, 121, 22, 1, 0, 0, 0, 122, 123, 5, 125, 0, 0, 123, 24, 1, 0, 0, 0, 124, 125, 5, 38, 0, 0, 125, 126, 5, 38, 0, 0, 126, 26, 1, 0, 0, 0, 127, 128, 5, 38, 0, 0, 128, 28, 1, 0, 0, 0, 129, 130, 5, 124, 0, 0, 130, 131, 5, 124, 0, 0, 131, 30, 1, 0, 0, 0, 132, 133, 5, 124, 0, 0, 133, 32, 1, 0, 0, 0, 134, 135, 5, 46, 0, 0, 135, 136, 5, 46, 0, 0, 136, 34, 1, 0, 0, 0, 137, 138, 5, 46, 0, 0, 138, 36, 1, 0, 0, 0, 139, 140, 5, 44, 0, 0, 140, 38, 1, 0, 0, 0, 141, 142, 5, 59, 0, 0, 142, 40, 1, 0, 0, 0, 143, 144, 5, 58, 0, 0, 144, 42, 1, 0, 0, 0, 145, 146, 5, 37, 0, 0, 146, 44, 1, 0, 0, 0, 147, 148, 5, 62, 0, 0, 148, 46, 1, 0, 0, 0, 149, 150, 5, 60, 0, 0, 150, 48, 1, 0, 0, 0, 151, 152, 5, 61, 0, 0, 152, 153, 5, 61, 0, 0, 153, 50, 1, 0, 0, 0, 154, 155, 5, 61, 0, 0, 155, 52, 1, 0, 0, 0, 156, 157, 5, 33, 0, 0, 157, 54, 1, 0, 0, 0, 158, 160, 7, 0, 0, 0, 159, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 169, 1, 0, 0, 0, 163, 165, 5, 46, 0, 0, 164, 166, 7, 0, 0, 0, 165, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 170, 1, 0, 0, 0, 169, 163, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 56, 1, 0, 0, 0, 171, 172, 5, 47, 0, 0, 172, 173, 5, 47, 0, 0, 173, 177, 1, 0, 0, 0, 174, 176, 8, 1, 0, 0, 175, 174, 1, 0, 0, 0, 176, 179, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 180, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 180, 181, 6, 28, 0, 0, 181, 58, 1, 0, 0, 0, 182, 183, 5, 47, 0, 0, 183, 184, 5, 42, 0, 0, 184, 188, 1, 0, 0, 0, 185, 187, 9, 0, 0, 0, 186, 185, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 189, 191, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 191, 192, 5, 42, 0, 0, 192, 193, 5, 47, 0, 0, 193, 194, 1, 0, 0, 0, 194, 195, 6, 29, 0, 0, 195, 60, 1, 0, 0, 0, 196, 201, 5, 34, 0, 0, 197, 200, 3, 97, 48, 0, 198, 200, 8, 2, 0, 0, 199, 197, 1, 0, 0, 0, 199, 198, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 204, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 204, 205, 5, 34, 0, 0, 205, 62, 1, 0, 0, 0, 206, 209, 5, 39, 0, 0, 207, 210, 3, 97, 48, 0, 208, 210, 8, 3, 0, 0, 209, 207, 1, 0, 0, 0, 209, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 5, 39, 0, 0, 212, 64, 1, 0, 0, 0, 213, 214, 5, 116, 0, 0, 214, 215, 5, 114, 0, 0, 215, 216, 5, 117, 0, 0, 216, 223, 5, 101, 0, 0, 217, 218, 5, 102, 0, 0, 218, 219, 5, 97, 0, 0, 219, 220, 5, 108, 0, 0, 220, 221, 5, 115, 0, 0, 221, 223, 5, 101, 0, 0, 222, 213, 1, 0, 0, 0, 222, 217, 1, 0, 0, 0, 223, 66, 1, 0, 0, 0, 224, 225, 5, 109, 0, 0, 225, 226, 5, 97, 0, 0, 226, 227, 5, 105, 0, 0, 227, 228, 5, 110, 0, 0, 228, 68, 1, 0, 0, 0, 229, 230, 5, 102, 0, 0, 230, 231, 5, 111, 0, 0, 231, 232, 5, 114, 0, 0, 232, 70, 1, 0, 0, 0, 233, 234, 5, 105, 0, 0, 234, 235, 5, 110, 0, 0, 235, 72, 1, 0, 0, 0, 236, 237, 5, 102, 0, 0, 237, 238, 5, 110, 0, 0, 238, 74, 1, 0, 0, 0, 239, 240, 5, 114, 0, 0, 240, 241, 5, 101, 0, 0, 241, 242, 5, 116, 0, 0, 242, 243, 5, 117, 0, 0, 243, 244, 5, 114, 0, 0, 244, 245, 5, 110, 0, 0, 245, 76, 1, 0, 0, 0, 246, 247, 5, 105, 0, 0, 247, 248, 5, 102, 0, 0, 248, 78, 1, 0, 0, 0, 249, 250, 5, 101, 0, 0, 250, 251, 5, 108, 0, 0, 251, 252, 5, 115, 0, 0, 252, 253, 5, 101, 0, 0, 253, 80, 1, 0, 0, 0, 254, 255, 5, 115, 0, 0, 255, 256, 5, 116, 0, 0, 256, 257, 5, 114, 0, 0, 257, 258, 5, 117, 0, 0, 258, 259, 5, 99, 0, 0, 259, 260, 5, 116, 0, 0, 260, 82, 1, 0, 0, 0, 261, 262, 5, 105, 0, 0, 262, 296, 5, 56, 0, 0, 263, 264, 5, 105, 0, 0, 264, 265, 5, 49, 0, 0, 265, 296, 5, 54, 0, 0, 266, 267, 5, 105, 0, 0, 267, 268, 5, 51, 0, 0, 268, 296, 5, 50, 0, 0, 269, 270, 5, 105, 0, 0, 270, 271, 5, 54, 0, 0, 271, 296, 5, 52, 0, 0, 272, 273, 5, 117, 0, 0, 273, 296, 5, 56, 0, 0, 274, 275, 5, 117, 0, 0, 275, 276, 5, 49, 0, 0, 276, 296, 5, 54, 0, 0, 277, 278, 5, 117, 0, 0, 278, 279, 5, 51, 0, 0, 279, 296, 5, 50, 0, 0, 280, 281, 5, 117, 0, 0, 281, 282, 5, 54, 0, 0, 282, 296, 5, 52, 0, 0, 283, 284, 5, 102, 0, 0, 284, 285, 5, 51, 0, 0, 285, 296, 5, 50, 0, 0, 286, 287, 5, 102, 0, 0, 287, 288, 5, 54, 0, 0, 288, 296, 5, 52, 0, 0, 289, 290, 5, 115, 0, 0, 290, 291, 5, 116, 0, 0, 291, 292, 5, 114, 0, 0, 292, 293, 5, 105, 0, 0, 293, 294, 5, 110, 0, 0, 294, 296, 5, 103, 0, 0, 295, 261, 1, 0, 0, 0, 295, 263, 1, 0, 0, 0, 295, 266, 1, 0, 0, 0, 295, 269, 1, 0, 0, 0, 295, 272, 1, 0, 0, 0, 295, 274, 1, 0, 0, 0, 295, 277, 1, 0, 0, 0, 295, 280, 1, 0, 0, 0, 295, 283, 1, 0, 0, 0, 295, 286, 1, 0, 0, 0, 295, 289, 1, 0, 0, 0, 296, 84, 1, 0, 0, 0, 297, 298, 5, 119, 0, 0, 298, 299, 5, 104, 0, 0, 299, 300, 5, 105, 0, 0, 300, 301, 5, 108, 0, 0, 301, 302, 5, 101, 0, 0, 302, 86, 1, 0, 0, 0, 303, 304, 5, 100, 0, 0, 304, 305, 5, 105, 0, 0, 305, 306, 5, 115, 0, 0, 306, 307, 5, 112, 0, 0, 307, 308, 5, 108, 0, 0, 308, 309, 5, 97, 0, 0, 309, 310, 5, 121, 0, 0, 310, 88, 1, 0, 0, 0, 311, 312, 5, 105, 0, 0, 312, 313, 5, 110, 0, 0, 313, 314, 5, 112, 0, 0, 314, 315, 5, 117, 0, 0, 315, 316, 5, 116, 0, 0, 316, 90, 1, 0, 0, 0, 317, 318, 5, 118, 0, 0, 318, 319, 5, 111, 0, 0, 319, 320, 5, 105, 0, 0, 320, 321, 5, 100, 0, 0, 321, 92, 1, 0, 0, 0, 322, 326, 7, 4, 0, 0, 323, 325, 7, 5, 0, 0, 324, 323, 1, 0, 0, 0, 325, 328, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 94, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 329, 331, 7, 6, 0, 0, 330, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 335, 6, 47, 0, 0, 335, 96, 1, 0, 0, 0, 336, 337, 5, 92, 0, 0, 337, 338, 9, 0, 0, 0, 338, 98, 1, 0, 0, 0, 13, 0, 161, 167, 169, 177, 188, 199, 201, 209, 222, 295, 326, 332, 1, 6, 0, 0]